# Travelpedia

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ganador/travelpedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganador/travelpedia/: AppBarStateChangeListener.java  Homepage.java  Profile.java  SplashActivity.java
app/src/main/java/com/ganador/travelpedia/EmergencyFeatures/: Emergency.java
app/src/main/res/drawable/: border.xml  custom_toolbar.xml  ic_phonelink_ring_black_24dp.xml  ic_search_black_24dp.xml  ic_speaker_notes_black_24dp.xml  shapeemail.xml  shapelogin.xml
app/src/main/res/drawable-v21/: buttonstroke.xml  buttonstylepink.xml  grad.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_add_members.xml  activity_checklist.xml  activity_city_review.xml  activity_emergency.xml  activity_groupchat.xml  activity_homepage.xml  activity_hotel_booking.xml  activity_images_uploaded.xml  activity_login.xml  activity_main.xml  activity_mytrips.xml  activity_new_note.xml  activity_new_note_upcoming.xml  activity_place_details.xml  activity_place_fragment.xml  activity_plan_trip.xml  activity_profile.xml  activity_reset_password.xml  activity_review.xml  activity_scrolling.xml  activity_signup.xml  activity_splash.xml  app_bar_homepage.xml  app_bar_mytrips.xml  app_bar_plan_trip.xml  app_bar_profile.xml  app_bar_review.xml  cardveiw_place.xml  content_homepage.xml  content_mytrips.xml  content_plan_trip.xml  content_profile.xml  content_review.xml  dialog_layout.xml  list_row.xml  nav_header_homepage.xml  place_list.xml  single_available_users_layout.xml  single_cityreview_layout.xml  single_images_layout.xml  (+4 more)
app/src/main/res/menu/: activity_main3_drawer.xml  main.xml  main_homepage.xml  main_menu.xml  menu_weather.xml  mytrips.xml  review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ganador/travelpedia/: ExampleUnitTest.java
(+46 files in other folders)
