<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <android.support.v7.widget.CardView
                android:id="@+id/emergencyCard1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:background="@drawable/circularimage"
                android:layout_height="wrap_content"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                cardview:cardCornerRadius="10dp">
              
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/emergencyImage1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circularimage"
                        android:src="@drawable/hospitalicon"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="@color/colorTintedBackground" />
                    <TextView
                        android:id="@+id/emergencyText1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/raleway_black"
                        android:text="HOSPITAL"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/emergencyCard2"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:background="@drawable/circularimage"
                android:layout_height="wrap_content"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                cardview:cardCornerRadius="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/emergencyImage2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circularimage"
                        android:src="@drawable/ic_attach_money_black_24dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="@color/colorTintedBackground" />
                    <TextView
                        android:id="@+id/emergencyText2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/raleway_black"
                        android:text="CURRENCY"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <android.support.v7.widget.CardView
                android:id="@+id/emergencyCard3"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:background="@drawable/circularimage"
                android:layout_height="wrap_content"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                cardview:cardCornerRadius="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/emergencyImage3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circularimage"
                        android:src="@drawable/policenew"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="@color/colorTintedBackground" />
                    <TextView
                        android:id="@+id/emergencyText3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/raleway_black"
                        android:text="POLICE"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/emergencyCard4"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:background="@drawable/circularimage"
                android:layout_height="wrap_content"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                cardview:cardCornerRadius="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/emergencyImage4"
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circularimage"
                        android:src="@drawable/ambulance"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="@color/colorTintedBackground" />
                    <TextView
                        android:id="@+id/emergencyText4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/raleway_black"
                        android:text="AMBULANCE"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <android.support.v7.widget.CardView
                android:id="@+id/emergencyCard5"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:background="@drawable/circularimage"
                android:layout_height="wrap_content"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                cardview:cardCornerRadius="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/emergencyImage5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circularimage"
                        android:src="@drawable/ambulanenew"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="@color/colorTintedBackground" />
                    <TextView
                        android:id="@+id/emergencyText5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/raleway_black"
                        android:text="FIRE BRIGADE"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/emergencyCard6"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:background="@drawable/circularimage"
                android:layout_height="wrap_content"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                cardview:cardCornerRadius="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/emergencyImage6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circularimage"
                        android:src="@drawable/washroom"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="@color/colorTintedBackground" />
                    <TextView
                        android:id="@+id/emergencyText6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/raleway_black"
                        android:text="WASHROOM"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>